# pragma version ~=0.4.3
"""
@title EIP-6909 Interface Definition
@custom:contract-name IERC6909
@license GNU Affero General Public License v3.0 only
@author rafael-abuawad
@notice The required interface definition of an ERC-6909
        compliant smart contract as defined in:
        https://eips.ethereum.org/EIPS/eip-6909. Smart
        contracts implementing the ERC-6909 standard must
        implement all of the functions in the ERC-6909
        interface. For more details, please refer to:
        https://eips.ethereum.org/EIPS/eip-6909.

        Note that Vyper interfaces that implement functions
        with return values that require an upper bound (e.g.
        `Bytes`, `DynArray`, or `String`), the upper bound
        defined in the interface represents the lower bound
        of the implementation:
        https://github.com/vyperlang/vyper/pull/3205.

        On how to use interfaces in Vyper, please visit:
        https://vyper.readthedocs.io/en/latest/interfaces.html#interfaces.
"""


# @dev We import and implement the `IERC165` interface,
# which is a built-in interface of the Vyper compiler.
from ethereum.ercs import IERC165
implements: IERC165


# @dev The `_caller` initiates a transfer of `_value` of token `_id` from `_from` to `_to`.
#      MUST be logged when an amount of a token id is transferred from one account to another.
#      MUST be logged with `_from` as the zero address when an amount of a token id is minted.
#      MUST be logged with `_to` as the zero address when an amount of a token id is burned.
event Transfer:
    _caller: address
    _from: indexed(address)
    _to: indexed(address)
    _id: indexed(uint256)
    _value: uint256


# @dev The `_owner` has set the `_approved` status for `_operator`.
#      MUST be logged when the operator status is set.
#      MAY be logged when the operator status is set to the same value as before the call.
event OperatorSet:
    _owner: indexed(address)
    _operator: indexed(address)
    _approved: bool


# @dev The `_owner` has approved `_spender` to transfer `_value` of token `_id` on the owner's behalf.
#      MUST be logged when the allowance is set by `_owner`.
event Approval:
    _owner: indexed(address)
    _spender: indexed(address)
    _id: indexed(uint256)
    _value: uint256


@external
@view
def supportsInterface(interfaceId: bytes4) -> bool:
    """
    @dev Returns `True` if this contract implements the
         interface defined by `interfaceId`.
    @notice ERC-6909 requires ERC-165; compliant contracts also
            return `True` for the ERC-6909 interface id `0x0f632fb3`.
            For how identifiers are created, see
            https://eips.ethereum.org/EIPS/eip-165.
    @param interfaceId The 4-byte interface identifier.
    @return bool Whether the contract implements `interfaceId`.
    """
    ...


@external
@view
def balanceOf(_owner: address, _id: uint256) -> uint256:
    """
    @dev The total amount of token `_id` that `_owner` owns.
    @param _owner The 20-byte owner address.
    @param _id The 32-byte token id.
    @return uint256 The total amount of token `_id` owned by `_owner`.
    """
    ...


@external
@view
def allowance(_owner: address, _spender: address, _id: uint256) -> uint256:
    """
    @dev The total amount of token `_id` that `_spender` is permitted
         to transfer on behalf of `_owner`.
    @param _owner The 20-byte owner address.
    @param _spender The 20-byte spender address.
    @param _id The 32-byte token id.
    @return uint256 The allowance of `_spender` for token `_id` for `_owner`.
    """
    ...


@external
@view
def isOperator(_owner: address, _operator: address) -> bool:
    """
    @dev Returns `True` if `_operator` is approved as an operator for `_owner`.
    @param _owner The 20-byte owner address.
    @param _operator The 20-byte operator (spender) address.
    @return bool Operator approval status for `_operator` on behalf of `_owner`.
    """
    ...


@external
def setOperator(_operator: address, _approved: bool) -> bool:
    """
    @dev Grants or revokes unlimited transfer permissions for `_operator`
         for any token id on behalf of the caller.
    @notice MUST set the operator status to `_approved`, MUST log `OperatorSet`,
            MUST return `True`.
    @param _operator The 20-byte operator (spender) address.
    @param _approved The new operator approval status for `_operator`.
    @return bool Always returns `True` on success.
    """
    ...


@external
def transfer(_to: address, _id: uint256, _value: uint256) -> bool:
    """
    @dev Transfers `_value` of token `_id` from the caller to `_to`.
    @notice MUST revert when the caller's balance for token `_id` is insufficient.
            MUST log `Transfer`. MUST return `True`.
    @param _to The 20-byte receiver address.
    @param _id The 32-byte token id.
    @param _value The 32-byte amount of token `_id` to transfer.
    @return bool Always returns `True` on success.
    """
    ...


@external
def transferFrom(
    _from: address, _to: address, _id: uint256, _value: uint256
) -> bool:
    """
    @dev Transfers `_value` of token `_id` from `_from` to `_to` by the caller.
    @notice MUST revert when the caller is neither `_from` nor an operator for `_from`
            and the caller's allowance for token `_id` for `_from` is insufficient.
            MUST revert when `_from`'s balance for token `_id` is insufficient.
            MUST log `Transfer`. MUST decrease the caller's allowance by `_value`
            when the caller is not an operator for `_from` and the allowance is not infinite.
            SHOULD NOT decrease allowance when it is infinite. SHOULD NOT decrease allowance
            when the caller is an operator or `_from`. MUST return `True`.
    @param _from The 20-byte sender address.
    @param _to The 20-byte receiver address.
    @param _id The 32-byte token id.
    @param _value The 32-byte amount of token `_id` to transfer.
    @return bool Always returns `True` on success.
    """
    ...


@external
def approve(_spender: address, _id: uint256, _value: uint256) -> bool:
    """
    @dev Approves `_value` of token `_id` that `_spender` may transfer on behalf of the caller.
    @notice MUST set the allowance of `_spender` for token `_id` for the caller to `_value`,
            MUST log `Approval`, MUST return `True`.
    @param _spender The 20-byte spender address.
    @param _id The 32-byte token id.
    @param _value The 32-byte allowance amount for `_spender` on token `_id`.
    @return bool Always returns `True` on success.
    """
    ...
