# pragma version ~=0.4.3
"""
@title EIP-6909 Optional Token Supply Interface Definition
@custom:contract-name IERC6909TokenSupply
@license GNU Affero General Public License v3.0 only
@author rafael-abuawad
@notice The token supply extension is optional for an ERC-6909
        smart contract. It exposes the total supply of each token
        id `id`. For more details, please refer to:
        https://eips.ethereum.org/EIPS/eip-6909#token-supply-extension.

        Note that Vyper interfaces that implement functions
        with return values that require an upper bound (e.g.
        `Bytes`, `DynArray`, or `String`), the upper bound
        defined in the interface represents the lower bound
        of the implementation:
        https://github.com/vyperlang/vyper/pull/3205.

        On how to use interfaces in Vyper, please visit:
        https://vyper.readthedocs.io/en/latest/interfaces.html#interfaces.
"""


# @dev We import and implement the `IERC165` interface,
# which is a built-in interface of the Vyper compiler.
from ethereum.ercs import IERC165
implements: IERC165


# @dev We import the `IERC6909` interface, which is written
# using standard Vyper syntax, to highlight the association
# of the custom `IERC6909TokenSupply` interface with the custom
# `IERC6909` interface.
# @notice The interface `IERC6909TokenSupply` must be used in
# conjunction with the custom interface `IERC6909` to be EIP-6909
# compatible. If you want to use this interface as a stand-alone
# interface, you must add `implements: IERC6909` to this interface
# and implement all required events and functions accordingly.
from . import IERC6909


@external
@view
def supportsInterface(interfaceId: bytes4) -> bool:
    """
    @dev Returns `True` if this contract implements the
         interface defined by `interfaceId`.
    @notice For more details on how these identifiers are
            created, please refer to:
            https://eips.ethereum.org/EIPS/eip-165.
    @param interfaceId The 4-byte interface identifier.
    @return bool The verification whether the contract
            implements the interface or not.
    """
    ...


@external
@view
def totalSupply(_id: uint256) -> uint256:
    """
    @dev Returns the total supply of token id `_id`.
    @notice Part of the optional Token Supply extension; this
            is the cumulative amount for `_id` per EIP-6909.
    @param _id The 32-byte token id.
    @return uint256 The total supply of token id `_id`.
    """
    ...
