# pragma version ~=0.4.3
"""
@title EIP-6909 Interface Definition
@custom:contract-name IERC6909
@license GNU Affero General Public License v3.0 only
@author rafael-abuawad
@notice The required interface definition of an ERC-6909
        compliant smart contract as defined in:
        https://eips.ethereum.org/EIPS/eip-6909. Smart
        contracts implementing the ERC-6909 standard must
        implement all of the functions in the ERC-6909
        interface. For more details, please refer to:
        https://eips.ethereum.org/EIPS/eip-6909.

        Note that Vyper interfaces that implement functions
        with return values that require an upper bound (e.g.
        `Bytes`, `DynArray`, or `String`), the upper bound
        defined in the interface represents the lower bound
        of the implementation:
        https://github.com/vyperlang/vyper/pull/3205.

        On how to use interfaces in Vyper, please visit:
        https://vyper.readthedocs.io/en/latest/interfaces.html#interfaces.
"""


# @dev We import and implement the `IERC165` interface,
# which is a built-in interface of the Vyper compiler.
from ethereum.ercs import IERC165
implements: IERC165


# @dev Emitted when `_value` of token `_id` is
# transferred from `_from` to `_to` by `_caller`.
event Transfer:
    _caller: address
    _from: indexed(address)
    _to: indexed(address)
    _id: indexed(uint256)
    _value: uint256


# @dev Emitted when `_owner` grants or revokes permission
# to `_operator` to transfer their tokens, according to
# `_approved`.
event OperatorSet:
    _owner: indexed(address)
    _operator: indexed(address)
    _approved: bool


# @dev Emitted when `_owner` sets the allowance for
# `_spender` on token `_id` to `_value`.
event Approval:
    _owner: indexed(address)
    _spender: indexed(address)
    _id: indexed(uint256)
    _value: uint256


@external
@view
def supportsInterface(interfaceId: bytes4) -> bool:
    """
    @dev Returns `True` if this contract implements the
         interface defined by `interfaceId`.
    @notice For more details on how these identifiers are
            created, please refer to:
            https://eips.ethereum.org/EIPS/eip-165.
    @param interfaceId The 4-byte interface identifier.
    @return bool The verification whether the contract
            implements the interface or not.
    """
    ...


@external
@view
def balanceOf(_owner: address, _id: uint256) -> uint256:
    """
    @dev Returns the total amount of token `_id`
         that `_owner` owns.
    @param _owner The 20-byte owner address.
    @param _id The 32-byte token id.
    @return uint256 The total amount of token id `_id` owned by
            `_owner`.
    """
    ...


@external
@view
def allowance(_owner: address, _spender: address, _id: uint256) -> uint256:
    """
    @dev Returns the total amount of token `_id`
         that `_spender` is permitted to transfer on
         behalf of `_owner`.
    @param _owner The 20-byte owner address.
    @param _spender The 20-byte spender address.
    @param _id The 32-byte token id.
    @return uint256 The total amount of token `_id` that `_spender`
            is permitted to transfer on behalf of `_owner`.
    """
    ...


@external
@view
def isOperator(_owner: address, _operator: address) -> bool:
    """
    @dev Returns `True` if `_operator` is approved as an
         operator for `_owner`.
    @param _owner The 20-byte owner address.
    @param _operator The 20-byte operator address.
    @return bool Whether `_operator` is approved as an operator for
            `_owner`.
    """
    ...


@external
def setOperator(_operator: address, _approved: bool) -> bool:
    """
    @dev Grants or revokes unlimited transfer permissions for `_operator`
         for any token id on behalf of the caller.
    @param _operator The 20-byte operator (spender) address.
    @param _approved The new operator approval status for `_operator`.
    @return bool Always returns `True` on success.
    """
    ...


@external
def transfer(_to: address, _id: uint256, _value: uint256) -> bool:
    """
    @dev Transfers `_value` of token `_id` from the
         caller to `_to`.
    @notice Note that `_to` cannot be the zero address. Also,
            the caller must have a total amount of token `_id`
            of at least `_value`.
    @param _to The 20-byte receiver address.
    @param _id The 32-byte token id.
    @param _value The 32-byte amount of token `_id`
           transferred.
    """
    ...


@external
def transferFrom(
    _from: address, _to: address, _id: uint256, _value: uint256
) -> bool:
    """
    @dev Transfers `_value` of token `_id` from
         `_from` to `_to`.
    @notice Note that `_from` and `_to` cannot be the zero
            address. Also, `_from` must have a total amount of
            token `_id` of at least `_value`. The caller must
            be `_from`, an operator for `_from`, or have an
            allowance of at least `_value` for token `_id` on
            behalf of `_from`. If the caller is not an operator
            for `_from` and allowance is not infinite, the
            allowance is decreased by `_value` (SHOULD NOT be
            decreased if the caller is `_from` or an operator).
    @param _from The 20-byte address debited by the transfer.
    @param _to The 20-byte receiver address.
    @param _id The 32-byte token id.
    @param _value The 32-byte amount of token `_id`
           transferred.
    """
    ...


@external
def approve(_spender: address, _id: uint256, _value: uint256) -> bool:
    """
    @dev Sets the allowance of `_spender` for token `_id`
         of the caller to `_value`.
    @notice MUST set the allowance of `_spender` for token
            `_id` for the caller to `_value` and MUST log
            the `Approval` event.
    @param _spender The 20-byte spender address.
    @param _id The 32-byte token id.
    @param _value The 32-byte amount of token `_id` that
           `_spender` is permitted to transfer on behalf of the
           caller.
    """
    ...
